{
  "name": "@open-tech-world/js-utils",
  "version": "0.13.0",
  "description": "A Collection of ECMAScript Utility Functions.",
  "keywords": [
    "collection",
    "es",
    "utils",
    "utilities",
    "string",
    "array",
    "object"
  ],
  "author": {
    "name": "Thanga Ganapathy",
    "email": "ganapathy888@gmail.com",
    "url": "https://thanga-ganapathy.github.io"
  },
  "license": "MIT",
  "homepage": "https://js-utils.netlify.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-tech-world/js-utils.git"
  },
  "type": "module",
  "main": "./lib/index.cjs",
  "exports": {
    "import": "./lib/index.esm.js",
    "require": "./lib/index.cjs"
  },
  "typings": "./lib/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  },
  "scripts": {
    "start": "rollup -c --watch",
    "build": "rollup -c",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@open-tech-world/rollup-plugin-clean": "^0.13.0",
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "rollup": "^2.68.0",
    "typescript": "^4.5.5"
  }
}
