{
  "private": true,
  "scripts": {
    "dev": "bun run --cwd packages/std dev",
    "dev:docs": "bun run --cwd apps/docs dev",
    "test": "bun test --cwd packages/std",
    "test:node": "bun run --cwd packages/std test:node",
    "lint": "biome check .",
    "format": "biome format --write .",
    "build": "bun run --cwd packages/std build",
    "build:docs": "bun run --cwd apps/docs build",
    "ci": "bun run build && bun run lint && bun run test",
    "release": "bun run build && changeset publish"
  },
  "workspaces": ["apps/*", "packages/*"],
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@changesets/cli": "^2.27.1",
    "clone-deep": "^4.0.1",
    "dequal": "^2.0.3",
    "fast-copy": "^3.0.2",
    "fast-deep-equal": "^3.1.3",
    "lodash": "^4.17.21",
    "moderndash": "^3.11.0",
    "ramda": "^0.29.1",
    "remeda": "^1.48.0",
    "tinybench": "^2.6.0"
  }
}
