{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "bun": ">=1.1.0"
  },
  "scripts": {
    "build": "otfw build --ssg"
  },
  "dependencies": {
    "@opentf/std": "https://registry.npmjs.org/@opentf/std/-/std-0.14.1.tgz",
    "@opentf/web": "^0.23.0",
    "@opentf/web-docs": "^0.20.0"
  },
  "devDependencies": {
    "@opentf/web-cli": "^1.21.0",
    "tailwindcss": "^4.3.3"
  }
}