{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "bun": ">=1.1.0"
  },
  "scripts": {
    "build": "otfw build --ssg"
  },
  "dependencies": {
    "@opentf/std": "workspace:*",
    "@opentf/web": "^0.20.0",
    "@opentf/web-docs": "^0.17.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@opentf/web-cli": "^1.18.0",
    "tailwindcss": "^4.3.3"
  }
}